<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Walentynka</title>
        <style>
            body {
                margin: 0;
                background-image: url(images/tlo.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            div.a {
                font-family: cursive;
                height: 100vh;
                align-content: center;
                text-align: center;
                color: pink;
                font-style: italic;
                font-weight: bolder;
                font-size: 4em;
            }
            a.a {
                padding-top: 0;
                color: white;
            }
            a:link, a:visited{
                font-size: 1em;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <p>Dobra Odpowiedź :3</p>
            <p style="font-size: 1.2em;">To kiedy jakaś randeczka?</p>
        </div>
    </body>
</html>